

// TMDB API key
REACT_APP_TMDB_KEY=b8b1b842a8e8c7984d0a087c21d00c59

// FIREBASE CONFIGURATION
  REACT_APP_FIREBASE_API_KEY=AIzaSyCdZ3gs1-dZoDb67gkq7zW01pNMBvEhOU8
  REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-movie-app.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=netflix-movie-app
  REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-movie-app.appspot.com
  REACT_APP_FIREBASE_MESSAGE_IN_SENDER_ID=244222767571
  REACT_APP_FIREBASE_APP_ID=1:244222767571:web:da7fcb0eb4229453dfbf26